print("Hello Python")   #파이썬의 주석표시

print("Hello", "Bye")   #여러 단어를 한줄에 출력하고 싶을때는 ","를 넣자

print()    #빈 줄을 출력

#혼자 공부하는 파이썬 p39
print("# 하나만 출력합시다.")
print("Hello Python Programming...!")
print()

print("# 여러개를 출력해보자")
print(10, 20, 30, 40, 50)
print()

print("# 아무것도 출력하지 않음.")
print()
print("--확인선--")

#혼자 공부하는 파이썬 p50
#문자열 안에 큰따옴표를 넣고 싶을때
print('"행복합니다"라고 써라.')
print("'행복해요'라고 썼다.") #반대로 쓰고 싶을 경우

print("\"행복합니다\"라고 썼다.")
print("헬로우\n하이")  #줄바꿈, 별다른건 없음
print("헬로우\t하이")  #탭, 별다른건 없음

#혼자 공부하는 파이썬 p53
#파이썬은 여러줄 지원을 해줌
print("""헬로우
안녕
하이""")  #이러면 줄바꿈이 실제로 표시가 됨. """을 붙일 경우

print("""
헬로우
안녕
하이
""")  #이럴 경우 """부분이 공백 줄바꿈 표시

print("""\
헬로우
안녕
하이\
""")  #\을 붙일 경우 공백 줄바꿈 선언x

#혼자 공부하는 파이썬 p57
#문자 선택 연산자(indexing), 파이썬은 숫자를 0부터 세는 제로 인덱스임

print("헬로우"[0])
print("헬로우"[1])
print("헬로우"[2]) #값으로는 헬,로,우가 나옴

print("헬로우"[-1])
print("헬로우"[-2])
print("헬로우"[-3]) #값으로는 우,로,헬이 나옴. 마이너스를 붙일 경우 역으로 출력

#문자열 범위 선택(slicing)

print("헬로우"[1:3]) #값으로는 로우가 나옴. 파이썬은 이럴 경우 마지막 숫자를 포함하지 않기 때문에 1-3을 지정할 경우 실제로는 1-2만 나옴

#문자열의 길이 구하기(p61)

print(len("안녕하세요"))




